This ai system run algorithms and uses model to get the best of classification
for a document

1. the fine tuned legal bert model trained with some dataset CUADv1 and multiple.jsonl
2. These datasets are a mixture of real data and a synthetic dataset to help balance it
    since balancing the dataset is necessary to prevent biased classification




Instructions (dont add text in brackets)
run these commands


python -m venv venv
venv\Scripts\Activate            (for windows)
source venv/bin/activate           ( for mac/linux)
pip install -r requirements.txt     (this might take a while )


This should automatically open a swagger url for testing of api but before make sure model is loaded fully
http://127.0.0.1:8000/docs

OCR docs might be slow depending on device resources